# File:
#
# $Id: gprs-wvdial.conf,v 1.3 2004/04/27 21:44:35 mcfrisk Exp $
#
# gprs-wvdial.conf
#
# Description:
# Wvdial settings for different GPRS phones and operators. See wvdial man pages
# for more help. Below are the service specific settings, which should be given
# by the operator - at least the 
#
# Set PDP (Packet Data Protocol) context CID (Context ID)  = 1 (an index sort of
# since a phone may have many different GPRS settings), protocol = IP, 
# APN (Access Point Name) = "internet":
# AT+CGDCONT=1,"IP","internet","",0,0
#
# Set CID=1 QoS (Quality of Service) requirements from the network, not 
# supported by Nokia phones:
# AT+CGQREQ=1,0,0,0,0,0
#
# Set CID=1 minimum acceptable QoS parameters, not supported by Nokia phones:
# AT+CGQMIN=1,0,0,0,0,0
#
# Call CID=1 which activate PDP context one and perform GPRS attach:
# ATD*99***1#
# 
# Some phones seem to have only one CID, in which case the CID can be omitted
# when calling:
# ATD*99#
# 
# Init4 = AT+CGQREQ=1,0,0,0,0,0
# Init5 = AT+CGQMIN=1,0,0,0,0,0


[Dialer radiolinja_usb_orange_spv]
#Modem = /dev/ttyUSB0
#Baud = 115200
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet","",0,0a
# Some phones like the NEC DB7000 don't like empty strings, so an address must
# be provided
#Init3 = AT+CGDCONT=1,"IP","internet","0.0.0.0",0,0
# Some phones don't like the quality of service parameters:
# Init4 = AT+CGQREQ=1,0,0,0,0,0
# Init5 = AT+CGQMIN=1,0,0,0,0,0
Dial Command = ATD
Phone = *99#
# Phone = ATD*99***1#
Username = rlnet
Password = internet
