Series = "ruby"
Version = "1.8.1"
Attempt = 1
Arch = "arm"
Source = "http://www.ruby-doc.org/downloads/ruby-#{Version}.tar.gz"

Maintainer = "Kero van Gelder <kero@chello.nl>"

RubyBase = "/home/kero/iPAQ/Ruby/ruby-#{Version}"
RubyVersion = Version.split(/\./)[0..1].join(".")
RubyArch = "arm-linux"
PackPrefix = [Series, RubyVersion].join
PackVersion = [Version, Attempt].join('-')

XCompile = "#{RubyArch}-"
Cc = XCompile + "gcc"
Strip = XCompile + "strip"

ENV["ac_cv_func_getpgrp_void"] = "yes"
ENV["ac_cv_func_setpgrp_void"] = "yes"
# add const to def/gai_strerror in addrinfo.h and getaddrinfo.c
PreConfig = "rm -f ext/*/Makefile; rm -f ext/*/*/Makefile"

ConfigOpts = "--prefix=/usr --enable-shared --host=arm-linux --build=i686-gnu-linux --with-readline-include=/usr/include --with-readline-lib=#{RubyBase}:#{CrossLib}:#{EnvCopyLib} --with-curses-include=/usr/include --with-curses-lib=#{EnvCopyUsrLib} --disable-ipv6 --with-openssl-include=/home/kero/iPAQ/openssl-0.9.7b/include --with-openssl-lib=#{EnvCopyUsrLib} --with-X11-include=/usr/include --with-X11-lib=#{EnvCopyUsr}/X11R6/lib --with-tcl-include=/usr/include:/usr/include/tcl8.4/ --with-tcl-lib=#{EnvCopyUsrLib} --with-tk-include=/usr/include:/usr/include/tk8.4/ --with-tk-lib=#{EnvCopyUsrLib} --with-dbm-include=/usr/include --with-dbm-lib=#{EnvCopyUsrLib} --with-zlib-include=/usr/include --with-zlib-lib=#{EnvCopyUsrLib}"

# Still to do: curses (not in familiar, ncurses does not do the trick)
# Still to do: gdbm (not in familiar?)

INSTALL_WORD = "DESTDIR="

## Should detect Ruby version instead of setting it...
PrePackage = "#{Strip} usr/bin/ruby usr/lib/libruby.so.#{RubyVersion} `find usr/lib/ruby -name *.so`"

# Ruby 1.8 uses /usr/lib/ruby/1.8 and thus needs to be in a different package;
# so all will be called ruby1.8-*
# + ruby Depends ruby1.8
# + ruby-task Depends ruby1.8 and ruby1.8-net
# + ruby-large Depends on most others

Packages = [
  # Take out some extra stuff
  Package.new("#{PackPrefix}-dev", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Ruby Dev -- The Development files for Ruby, including static lib",
    ["usr/lib/libruby*.a", "usr/lib/ruby/#{RubyVersion}/#{RubyArch}/*.h"], []
  ),
  Package.new("#{PackPrefix}-doc", "lib", "extra",
    "",
    {},
    "Ruby Doc -- The manual page for Ruby",
    ["usr/man/", "usr/bin/rdoc", "usr/bin/ri", "usr/lib/ruby/1.8/rdoc"], [ ]
  ),

  # Put some libraries in separate packages
  Package.new("#{PackPrefix}-tk", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion}), tcl (>= 8.4.0), tk (>= 8.4.0)",
    {"Replaces"=>"ruby-tk"},
    "Ruby Tk -- The Tk bindings for Ruby",
    ["usr/lib/ruby/#{RubyVersion}/tk*.rb", "usr/lib/ruby/#{RubyVersion}/#{RubyArch}/tk*.so", "usr/lib/ruby/#{RubyVersion}/#{RubyArch}/tcl*.so"], [ ]
  ),
  Package.new("#{PackPrefix}-openssl", "lib", "extra",
    "#{PackPrefix}-net (= #{PackVersion}), libssl (>= 0.9.7b)",
    {},
    "Ruby OpenSSL -- The OpenSSL bindings for Ruby",
    [
      "usr/lib/ruby/#{RubyVersion}/net/ftptls.rb",
      "usr/lib/ruby/#{RubyVersion}/net/https.rb",
      "usr/lib/ruby/#{RubyVersion}/net/protocols.rb",
      "usr/lib/ruby/#{RubyVersion}/net/telnets.rb",
      "usr/lib/ruby/#{RubyVersion}/openssl",
      "usr/lib/ruby/#{RubyVersion}/openssl.rb",
      "usr/lib/ruby/#{RubyVersion}/#{RubyArch}/openssl.so"
    ], [ ]
  ),
  Package.new("#{PackPrefix}-dl", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Ruby DL -- The Dynamic Linking binding for Ruby",
    [
		"usr/lib/ruby/#{RubyVersion}/#{RubyArch}/dl.so",
      "usr/lib/ruby/#{RubyVersion}/dl/",
    ], [ ]
  ),
  Package.new("#{PackPrefix}-net", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Ruby Net -- The Network libraries for Ruby",
    [
      "usr/lib/ruby/#{RubyVersion}/net/",
      "usr/lib/ruby/#{RubyVersion}/cgi*",
    ], [ ]
  ),
  Package.new("#{PackPrefix}-rexml", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Ruby RexML -- The powerful pure-Ruby XML utilities",
    [
      "usr/lib/ruby/#{RubyVersion}/rexml/",
    ], [ ]
  ),
  Package.new("#{PackPrefix}-yaml", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Ruby YAML -- Ruby handlers for Yet Another Markup Language",
    [
      "usr/lib/ruby/#{RubyVersion}/yaml*",
		"usr/lib/ruby/#{RubyVersion}/#{RubyArch}/syck.so",
    ], [ ]
  ),
  Package.new("#{PackPrefix}-unittest", "lib", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Ruby Unit Testing",
    [
      "usr/bin/testrb",
      "usr/lib/ruby/#{RubyVersion}/rubyunit.rb",
      "usr/lib/ruby/#{RubyVersion}/runit/",
      "usr/lib/ruby/#{RubyVersion}/test/",
    ], [ ]
  ),
  Package.new("#{PackPrefix}-webrick", "lib", "extra",
    "#{PackPrefix}-net (= #{PackVersion})",
    {},
    "Ruby webrick -- Ruby handlers for Yet Another Markup Language",
    ["usr/lib/ruby/#{RubyVersion}/webrick*"], [ ]
  ),
  Package.new("#{PackPrefix}-wsdl", "lib", "extra",
    "#{PackPrefix}-soap (= #{PackVersion})",
    {},
    "Ruby webrick -- Ruby handlers for Yet Another Markup Language",
    [
      "usr/lib/ruby/#{RubyVersion}/wsdl",
      "usr/lib/ruby/#{RubyVersion}/soap/wsdlDriver.rb"
    ], [ ]
  ),
  Package.new("#{PackPrefix}-soap", "lib", "extra",
    "#{PackPrefix}-net (= #{PackVersion})",
    {},
    "Ruby webrick -- Ruby handlers for Yet Another Markup Language",
    ["usr/lib/ruby/#{RubyVersion}/soap", "usr/lib/ruby/#{RubyVersion}/xsd"], [ ]
  ),

  # Put the other binaries (with libs) in separate packages
  Package.new("irb1.8", "interpreter", "extra",
    "#{PackPrefix} (= #{PackVersion}), libreadline4 (>= 4.3)",
    {},
    "Irb -- Interactive Ruby",
    ["usr/bin/irb", "usr/lib/ruby/#{RubyVersion}/irb.rb", "usr/lib/ruby/#{RubyVersion}/irb"], []
  ),
  Package.new("erb1.8", "interpreter", "extra",
    "#{PackPrefix} (= #{PackVersion})",
    {},
    "Erb -- Embedded Ruby",
    ["usr/bin/erb", "usr/lib/ruby/#{RubyVersion}/erb.rb"], []
  ),

  # And the rest is "core" (at least this way I won't forget anything)
  Package.new("#{PackPrefix}", "interpreter", "extra",
    "libc6 (>= 2.3.2)",
    {"Replaces"=>"ruby-drb"}, # {"Replaces" => "ruby (<= 1.6.8)", "Conflicts" => "ruby (<= 1.6.8)"},
    "Ruby Core -- Interpreter and basic libraries",
    ["usr/bin/ruby", "usr/lib/"], []
  ),

  # Build three meta-packages to ease installation
  Package.new("ruby", "interpreter", "extra",
    "#{PackPrefix}-task (= #{PackVersion})",
    {},
    "Ruby -- Interpreter and basic libraries",
    [], []
  ),
  Package.new("#{PackPrefix}-task", "interpreter", "extra",
    "#{PackPrefix} (= #{PackVersion}), #{PackPrefix}-net (= #{PackVersion})",
    {"Recommends"=>"ruby-large"},
    "Ruby (base + network) -- The OO scripting language from Japan\n"+
    " Combines the best of Perl, Smalltalk and then some\n"+
    " See http://www.ruby-lang.org/",
    [], []
  ),
  Package.new("#{PackPrefix}-large", "interpreter", "extra",
    "#{PackPrefix}-task (= #{PackVersion}), #{PackPrefix}-dl (= #{PackVersion}), #{PackPrefix}-openssl (= #{PackVersion}), #{PackPrefix}-rexml (= #{PackVersion}), #{PackPrefix}-unittest (= #{PackVersion}), #{PackPrefix}-webrick (= #{PackVersion}), #{PackPrefix}-yaml (= #{PackVersion}), #{PackPrefix}-soap (= #{PackVersion}), #{PackPrefix}-wsdl (= #{PackVersion})",
    {"Suggests"=>"#{PackPrefix}-tk, #{PackPrefix}-openssl"},
    "Ruby (with all standard libraries except tk, no -doc, no -dev) --\n"+
    " The OO scripting language from Japan\n"+
    " Combines the best of Perl, Smalltalk and then some\n"+
    " See http://www.ruby-lang.org/",
    [], []
  ),
]
